										sub
										 |
									 datafile.txt
-------------------------------------------------------------------------------------------------------------------------------------------
	func  			     			      fieldmap			      					 anat     	        								log
	  |		            					|		                				 |					  								 |
1:RestingStateRaw.nii.nii.gz		1:Fieldmaphase.nii.gz  						1:T1_head.nii.gz        							1:DataPrep.log
2:mcImg.nii.gz					 	1:FieldMapPhase_RPI.nii.gz   					1:T1_head_RPI.nii.gz   							   1:QualityCheck.log
2:mcImg_raw.par						1:FieldMapMag.nii.gz       					1:T1_brain.nii.gz
2:mcImg.mat     				1:FieldMapMag_RPI.nii.gz     				    1:T1_brain_RPI.nii.gz
2:mcImgMean.nii.gz				1:FieldMapMag_mask.nii.gz		 				1:brainMask.nii.gz
2:mcImg_deg.par				  	1:FieldMapMag_mask_eroded.nii.gz
				  			1:FieldMapMag_RPI_stripped.nii.gz










1 = DataPrep.sh