/rsOut/anat/sub-01/brainMask.nii.gz
/rsOut/anat/sub-01/T1forWarp/coef_T1_to_MNI152.nii.gz
/rsOut/anat/sub-01/T1forWarp/jac_T1_to_MNI152.nii.gz
/rsOut/anat/sub-01/T1forWarp/MNItoT1_warp.nii.gz
/rsOut/anat/sub-01/T1forWarp/T1_brain_to_MNI152.nii.gz
/rsOut/anat/sub-01/T1forWarp/T1_to_MNI152.nii.gz
/rsOut/anat/sub-01/T1forWarp/T1_to_MNIaff.mat
/rsOut/anat/sub-01/T1forWarp/T1_to_MNIaff.nii.gz
/rsOut/anat/sub-01/T1_MNI_brain_wmseg.nii.gz
/rsOut/anat/sub-01/T1w_brain.nii.gz
/rsOut/anat/sub-01/T1w_mask.nii.gz
/rsOut/anat/sub-01/T1w.nii.gz
/rsOut/anat/sub-01/T1w_to_MNI152_T1_2mm.log
/rsOut/anat/sub-01/tissueSeg/T1_mixeltype.nii.gz
/rsOut/anat/sub-01/tissueSeg/T1_pve_0.nii.gz
/rsOut/anat/sub-01/tissueSeg/T1_pve_1.nii.gz
/rsOut/anat/sub-01/tissueSeg/T1_pve_2.nii.gz
/rsOut/anat/sub-01/tissueSeg/T1_pveseg.nii.gz
/rsOut/anat/sub-01/tissueSeg/T1_seg_0.nii.gz
/rsOut/anat/sub-01/tissueSeg/T1_seg_1.nii.gz
/rsOut/anat/sub-01/tissueSeg/T1_seg_2.nii.gz
/rsOut/anat/sub-01/tissueSeg/T1_seg.nii.gz
/rsOut/sub-01/3dTqual.png
/rsOut/sub-01/analysisResults.html
/rsOut/sub-01/AntNoise_Mean.par
/rsOut/sub-01/disp.png
/rsOut/sub-01/EPItoT1optimized_6dof/EPIstrippedtoT1.nii.gz
/rsOut/sub-01/EPItoT1optimized_6dof/EPItoMNI.nii.gz
/rsOut/sub-01/EPItoT1optimized_6dof/EPItoMNI_warp.nii.gz
/rsOut/sub-01/EPItoT1optimized_6dof/EPItoT1.mat
/rsOut/sub-01/EPItoT1optimized_6dof/EPItoT1.nii.gz
/rsOut/sub-01/EPItoT1optimized_6dof/EPItoT1_wmseg.nii.gz
/rsOut/sub-01/EPItoT1optimized_6dof/MNItoEPI_warp.nii.gz
/rsOut/sub-01/EPItoT1optimized_6dof/T1toEPI.mat
/rsOut/sub-01/evspikes.txt
/rsOut/sub-01/global_mean_ts.dat
/rsOut/sub-01/GM_Mean.par
/rsOut/sub-01/ica_aroma/analysisResults.html
/rsOut/sub-01/ica_aroma/classification_overview.txt
/rsOut/sub-01/ica_aroma/classified_motion_ICs.txt
/rsOut/sub-01/ica_aroma/denoised_func_data_nonaggr.nii.gz
/rsOut/sub-01/ica_aroma/feature_scores.txt
/rsOut/sub-01/ica_aroma/mask.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/eigenvalues_percent
/rsOut/sub-01/ica_aroma/melodic.ica/log.txt
/rsOut/sub-01/ica_aroma/melodic.ica/mask.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/mean.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/melodic_FTmix
/rsOut/sub-01/ica_aroma/melodic.ica/melodic_IC.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/melodic_ICstats
/rsOut/sub-01/ica_aroma/melodic.ica/melodic_mix
/rsOut/sub-01/ica_aroma/melodic.ica/melodic_PPCA
/rsOut/sub-01/ica_aroma/melodic.ica/melodic_Tmodes
/rsOut/sub-01/ica_aroma/melodic.ica/report/00index.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/EVplot.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/f10.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/f10.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/f1.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/f1.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/f2.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/f2.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/f3.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/f3.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/f4.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/f4.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/f5.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/f5.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/f6.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/f6.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/f7.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/f7.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/f8.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/f8.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/f9.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/f9.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/head.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_10.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_10_MMfit.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_10_MM.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_10.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_10_prob.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_10_thresh.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_1.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_1_MMfit.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_1_MM.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_1.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_1_prob.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_1_thresh.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_2.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_2_MMfit.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_2_MM.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_2.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_2_prob.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_2_thresh.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_3.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_3_MMfit.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_3_MM.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_3.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_3_prob.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_3_thresh.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_4.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_4_MMfit.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_4_MM.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_4.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_4_prob.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_4_thresh.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_5.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_5_MMfit.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_5_MM.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_5.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_5_prob.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_5_thresh.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_6.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_6_MMfit.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_6_MM.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_6.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_6_prob.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_6_thresh.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_7.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_7_MMfit.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_7_MM.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_7.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_7_prob.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_7_thresh.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_8.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_8_MMfit.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_8_MM.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_8.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_8_prob.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_8_thresh.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_9.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_9_MMfit.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_9_MM.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_9.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_9_prob.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/IC_9_thresh.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/log.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/nav.html
/rsOut/sub-01/ica_aroma/melodic.ica/report/t10.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/t10.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/t1.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/t1.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/t2.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/t2.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/t3.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/t3.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/t4.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/t4.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/t5.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/t5.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/t6.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/t6.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/t7.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/t7.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/t8.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/t8.txt
/rsOut/sub-01/ica_aroma/melodic.ica/report/t9.png
/rsOut/sub-01/ica_aroma/melodic.ica/report/t9.txt
/rsOut/sub-01/ica_aroma/melodic.ica/stats/MMstats_1
/rsOut/sub-01/ica_aroma/melodic.ica/stats/MMstats_10
/rsOut/sub-01/ica_aroma/melodic.ica/stats/MMstats_2
/rsOut/sub-01/ica_aroma/melodic.ica/stats/MMstats_3
/rsOut/sub-01/ica_aroma/melodic.ica/stats/MMstats_4
/rsOut/sub-01/ica_aroma/melodic.ica/stats/MMstats_5
/rsOut/sub-01/ica_aroma/melodic.ica/stats/MMstats_6
/rsOut/sub-01/ica_aroma/melodic.ica/stats/MMstats_7
/rsOut/sub-01/ica_aroma/melodic.ica/stats/MMstats_8
/rsOut/sub-01/ica_aroma/melodic.ica/stats/MMstats_9
/rsOut/sub-01/ica_aroma/melodic.ica/stats/probmap_10.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/probmap_1.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/probmap_2.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/probmap_3.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/probmap_4.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/probmap_5.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/probmap_6.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/probmap_7.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/probmap_8.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/probmap_9.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/stats.log
/rsOut/sub-01/ica_aroma/melodic.ica/stats/thresh_zstat10.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/thresh_zstat1.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/thresh_zstat2.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/thresh_zstat3.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/thresh_zstat4.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/thresh_zstat5.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/thresh_zstat6.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/thresh_zstat7.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/thresh_zstat8.nii.gz
/rsOut/sub-01/ica_aroma/melodic.ica/stats/thresh_zstat9.nii.gz
/rsOut/sub-01/ica_aroma/melodic_IC_thr_MNI2mm.nii.gz
/rsOut/sub-01/ica_aroma/noise_ratio.csv
/rsOut/sub-01/mc1.par
/rsOut/sub-01/mc2.par
/rsOut/sub-01/mc3.par
/rsOut/sub-01/mc4.par
/rsOut/sub-01/mc5.par
/rsOut/sub-01/mc6.par
/rsOut/sub-01/mcImg_abs.rms
/rsOut/sub-01/mcImg_deg.par
/rsOut/sub-01/mcImg_deriv.par
/rsOut/sub-01/mcImg.mat.aff12.1D
/rsOut/sub-01/mcImgMean_mask.nii.gz
/rsOut/sub-01/mcImgMean.nii.gz
/rsOut/sub-01/mcImgMean_stripped.nii.gz
/rsOut/sub-01/mcImg_mm.par
/rsOut/sub-01/mcImg.nii.gz
/rsOut/sub-01/mcImg.par
/rsOut/sub-01/mcImg_raw.par
/rsOut/sub-01/mcImg_rel.rms
/rsOut/sub-01/mcImg_stripped.nii.gz
/rsOut/sub-01/motionScrub/deleted_vols.txt
/rsOut/sub-01/motionScrub/denoised_func_data_nonaggr_bp_res4d_normandscaled_ms.nii
/rsOut/sub-01/motionScrub/dvars_mask.txt
/rsOut/sub-01/motionScrub/dvars.png
/rsOut/sub-01/motionScrub/dvars.txt
/rsOut/sub-01/motionScrub/fd_mask.txt
/rsOut/sub-01/motionScrub/fd.png
/rsOut/sub-01/motionScrub/fd.txt
/rsOut/sub-01/motionScrub/motion_scrubbing_info.txt
/rsOut/sub-01/NoiseAvg.par
/rsOut/sub-01/NoisePlot.png
/rsOut/sub-01/nonfilteredImg.nii.gz
/rsOut/sub-01/nonfilteredMeanImg.nii.gz
/rsOut/sub-01/nonfilteredSNRImg.nii.gz
/rsOut/sub-01/nonfilteredStdImg.nii.gz
/rsOut/sub-01/Normscore.par
/rsOut/sub-01/normscore.png
/rsOut/sub-01/nuisanceList.txt
/rsOut/sub-01/nuisanceRegression/compcor/analysisResults.html
/rsOut/sub-01/nuisanceRegression/compcor/bp_mean.nii.gz
/rsOut/sub-01/nuisanceRegression/compcor/denoised_func_data_nonaggr_bp_res4d_dmean.nii.gz
/rsOut/sub-01/nuisanceRegression/compcor/denoised_func_data_nonaggr_bp_res4d.nii.gz
/rsOut/sub-01/nuisanceRegression/compcor/denoised_func_data_nonaggr_bp_res4d_normandscaled.nii.gz
/rsOut/sub-01/nuisanceRegression/compcor/denoised_func_data_nonaggr_bp_res4d_normed.nii.gz
/rsOut/sub-01/nuisanceRegression/compcor/denoised_func_data_nonaggr_bp_res4d_orig.nii.gz
/rsOut/sub-01/nuisanceRegression/compcor/denoised_func_data_nonaggr_bp_res4d_std.nii.gz
/rsOut/sub-01/nuisanceRegression/compcor/denoised_func_data_nonaggr_bp_res4d_tmean.nii.gz
/rsOut/sub-01/nuisanceRegression/compcor/mask1000.nii.gz
/rsOut/sub-01/nuisanceRegression/compcor/mask.nii.gz
/rsOut/sub-01/nuisanceRegression/compcor/NuisanceRegressors_ts.png
/rsOut/sub-01/nuisanceRegression/compcor/NuisanceRegressor_ts.txt
/rsOut/sub-01/nuisanceRegression/compcor/nuisance_rois.txt
/rsOut/sub-01/nuisanceRegression/compcor/orig_mean.nii.gz
/rsOut/sub-01/nuisanceRegression/compcor/rois/CSF_pve_to_RS_thresh_native.nii.gz
/rsOut/sub-01/nuisanceRegression/compcor/rois/mean_CSF_pve_to_RS_thresh_ts.txt
/rsOut/sub-01/nuisanceRegression/compcor/rois/mean_WM_pve_to_RS_thresh_ero_ts.txt
/rsOut/sub-01/nuisanceRegression/compcor/rois/WM_pve_to_RS_thresh_ero_native.nii.gz
/rsOut/sub-01/nuisanceRegression/compcor/tmp_bp.nii.gz
/rsOut/sub-01/nuisanceRegression/compcor/tmp_bp.nii.gz.ort.1D
/rsOut/sub-01/nuisanceRegression/compcor/tmp_bp.nii.gz.ort_psinv.1D
/rsOut/sub-01/nuisanceRegression/compcor/tmp_bp.nii.gz.sval.1D
/rsOut/sub-01/PostNoise_Mean.par
/rsOut/sub-01/preproc/mask.nii.gz
/rsOut/sub-01/preproc/mean_func.nii.gz
/rsOut/sub-01/preproc/nonfiltered_smooth_data_intnorm.nii.gz
/rsOut/sub-01/preproc/nonfiltered_smooth_data.nii.gz
/rsOut/sub-01/preproc/nonfiltered_smooth_data_orig.nii.gz
/rsOut/sub-01/preproc/nonfiltered_smooth.nii.gz_usan_size.nii.gz
/rsOut/sub-01/preproc/reg/example_func2highres1.png
/rsOut/sub-01/preproc/reg/example_func2highres2.png
/rsOut/sub-01/preproc/reg/example_func2highres.mat
/rsOut/sub-01/preproc/reg/example_func2highres.nii.gz
/rsOut/sub-01/preproc/reg/example_func2highres.png
/rsOut/sub-01/preproc/reg/example_func2standard1.png
/rsOut/sub-01/preproc/reg/example_func2standard2.png
/rsOut/sub-01/preproc/reg/example_func2standard.nii.gz
/rsOut/sub-01/preproc/reg/example_func2standard.png
/rsOut/sub-01/preproc/reg/example_func2standard_warp.nii.gz
/rsOut/sub-01/preproc/reg/example_func.nii.gz
/rsOut/sub-01/preproc/reg/highres2standard1.png
/rsOut/sub-01/preproc/reg/highres2standard2.png
/rsOut/sub-01/preproc/reg/highres2standard.mat
/rsOut/sub-01/preproc/reg/highres2standard.nii.gz
/rsOut/sub-01/preproc/reg/highres2standard.png
/rsOut/sub-01/preproc/reg/highres2standard_warp.nii.gz
/rsOut/sub-01/preproc/reg/highres.nii.gz
/rsOut/sub-01/preproc/reg/standard2highres_warp.nii.gz
/rsOut/sub-01/preproc/reg/standard.nii.gz
/rsOut/sub-01/RestingState.nii.gz
/rsOut/sub-01/rot_mm.png
/rsOut/sub-01/rot.png
/rsOut/sub-01/rot_trans.png
/rsOut/sub-01/rsParam
/rsOut/sub-01/rsParams
/rsOut/sub-01/rsParams_log
/rsOut/sub-01/run_motionscrub.m
/rsOut/sub-01/seedCorrelation/compcor/rois/run_seedregistrationcheck.m
/rsOut/sub-01/seedCorrelation/compcor/rois/seedQC/UIUC_VIS_lvis_axial.png
/rsOut/sub-01/seedCorrelation/compcor/rois/seedQC/UIUC_VIS_lvis_coronal.png
/rsOut/sub-01/seedCorrelation/compcor/rois/seedQC/UIUC_VIS_lvis_overlay_axial.nii
/rsOut/sub-01/seedCorrelation/compcor/rois/seedQC/UIUC_VIS_lvis_overlay_coronal.nii
/rsOut/sub-01/seedCorrelation/compcor/rois/seedQC/UIUC_VIS_lvis_overlay_sagittal.nii
/rsOut/sub-01/seedCorrelation/compcor/rois/seedQC/UIUC_VIS_lvis_sagittal.png
/rsOut/sub-01/seedCorrelation/compcor/rois/seedQC/UIUC_VIS_lvis_underlay_axial.nii
/rsOut/sub-01/seedCorrelation/compcor/rois/seedQC/UIUC_VIS_lvis_underlay_coronal.nii
/rsOut/sub-01/seedCorrelation/compcor/rois/seedQC/UIUC_VIS_lvis_underlay_sagittal.nii
/rsOut/sub-01/seedCorrelation/compcor/rois/seedQC/UIUC_VIS_rvis_axial.png
/rsOut/sub-01/seedCorrelation/compcor/rois/seedQC/UIUC_VIS_rvis_coronal.png
/rsOut/sub-01/seedCorrelation/compcor/rois/seedQC/UIUC_VIS_rvis_overlay_axial.nii
/rsOut/sub-01/seedCorrelation/compcor/rois/seedQC/UIUC_VIS_rvis_overlay_coronal.nii
/rsOut/sub-01/seedCorrelation/compcor/rois/seedQC/UIUC_VIS_rvis_overlay_sagittal.nii
/rsOut/sub-01/seedCorrelation/compcor/rois/seedQC/UIUC_VIS_rvis_sagittal.png
/rsOut/sub-01/seedCorrelation/compcor/rois/seedQC/UIUC_VIS_rvis_underlay_axial.nii
/rsOut/sub-01/seedCorrelation/compcor/rois/seedQC/UIUC_VIS_rvis_underlay_coronal.nii
/rsOut/sub-01/seedCorrelation/compcor/rois/seedQC/UIUC_VIS_rvis_underlay_sagittal.nii
/rsOut/sub-01/seedCorrelation/compcor/rois/seeds_forQC.txt
/rsOut/sub-01/seedCorrelation/compcor/rois/seeds_ms.txt
/rsOut/sub-01/seedCorrelation/compcor/rois/seeds.txt
/rsOut/sub-01/seedCorrelation/compcor/rois/UIUC_VIS_lvis_mask.nii.gz
/rsOut/sub-01/seedCorrelation/compcor/rois/UIUC_VIS_lvis_residvol_ms_ts.txt
/rsOut/sub-01/seedCorrelation/compcor/rois/UIUC_VIS_lvis_residvol_ts.txt
/rsOut/sub-01/seedCorrelation/compcor/rois/UIUC_VIS_lvis_standard.nii.gz
/rsOut/sub-01/seedCorrelation/compcor/rois/UIUC_VIS_rvis_mask.nii.gz
/rsOut/sub-01/seedCorrelation/compcor/rois/UIUC_VIS_rvis_residvol_ms_ts.txt
/rsOut/sub-01/seedCorrelation/compcor/rois/UIUC_VIS_rvis_residvol_ts.txt
/rsOut/sub-01/seedCorrelation/compcor/rois/UIUC_VIS_rvis_standard.nii.gz
/rsOut/sub-01/SigNoise.par
/rsOut/sub-01/SigNoisePlot.png
/rsOut/sub-01/SNRcalc.txt
/rsOut/sub-01/SNR/CSF_pve_to_RS.nii.gz
/rsOut/sub-01/SNR/CSF_pve_to_RS_thresh.nii.gz
/rsOut/sub-01/SNR/CSF_to_RS.nii.gz
/rsOut/sub-01/SNR/GM_pve_to_RS.nii.gz
/rsOut/sub-01/SNR/GM_pve_to_RS_thresh.nii.gz
/rsOut/sub-01/SNR/GM_to_RS.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0000.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0001.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0002.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0003.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0004.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0005.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0006.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0007.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0008.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0009.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0010.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0011.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0012.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0013.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0014.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0015.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0016.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0017.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0018.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0019.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0020.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0021.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0022.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0023.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0024.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0025.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0026.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0027.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0028.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0029.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0030.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0031.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0032.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0033.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0034.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0035.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0036.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0037.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0038.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0039.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0040.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0041.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0042.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0043.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0044.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0045.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0046.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0047.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0048.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0049.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0050.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0051.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0052.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0053.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0054.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0055.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0056.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0057.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0058.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0059.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0060.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0061.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0062.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0063.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0064.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0065.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0066.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0067.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0068.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0069.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0070.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0071.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0072.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0073.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0074.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0075.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0076.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0077.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0078.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0079.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0080.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0081.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0082.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0083.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0084.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0085.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0086.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0087.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0088.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0089.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0090.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0091.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0092.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0093.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0094.nii.gz
/rsOut/sub-01/SNR/GMtsplit/RestingState_GM0095.nii.gz
/rsOut/sub-01/SNR/NoiseAntMask.nii.gz
/rsOut/sub-01/SNR/NoisePostMask.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0000.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0001.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0002.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0003.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0004.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0005.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0006.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0007.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0008.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0009.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0010.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0011.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0012.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0013.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0014.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0015.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0016.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0017.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0018.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0019.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0020.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0021.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0022.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0023.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0024.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0025.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0026.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0027.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0028.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0029.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0030.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0031.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0032.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0033.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0034.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0035.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0036.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0037.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0038.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0039.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0040.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0041.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0042.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0043.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0044.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0045.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0046.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0047.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0048.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0049.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0050.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0051.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0052.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0053.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0054.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0055.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0056.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0057.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0058.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0059.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0060.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0061.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0062.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0063.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0064.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0065.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0066.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0067.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0068.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0069.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0070.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0071.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0072.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0073.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0074.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0075.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0076.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0077.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0078.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0079.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0080.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0081.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0082.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0083.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0084.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0085.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0086.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0087.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0088.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0089.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0090.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0091.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0092.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0093.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0094.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_AntNoise0095.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0000.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0001.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0002.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0003.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0004.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0005.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0006.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0007.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0008.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0009.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0010.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0011.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0012.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0013.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0014.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0015.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0016.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0017.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0018.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0019.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0020.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0021.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0022.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0023.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0024.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0025.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0026.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0027.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0028.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0029.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0030.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0031.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0032.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0033.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0034.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0035.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0036.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0037.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0038.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0039.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0040.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0041.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0042.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0043.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0044.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0045.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0046.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0047.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0048.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0049.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0050.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0051.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0052.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0053.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0054.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0055.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0056.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0057.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0058.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0059.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0060.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0061.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0062.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0063.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0064.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0065.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0066.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0067.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0068.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0069.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0070.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0071.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0072.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0073.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0074.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0075.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0076.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0077.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0078.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0079.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0080.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0081.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0082.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0083.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0084.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0085.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0086.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0087.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0088.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0089.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0090.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0091.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0092.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0093.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0094.nii.gz
/rsOut/sub-01/SNR/Noisetsplit/RestingState_PostNoise0095.nii.gz
/rsOut/sub-01/SNR/RestingState_GM4d.nii.gz
/rsOut/sub-01/SNR/RestingState_GMfinal.nii.gz
/rsOut/sub-01/SNR/RestingState_GM.nii.gz
/rsOut/sub-01/SNR/RestingState_GMsmooth.nii.gz
/rsOut/sub-01/SNR/RestingState_NoiseAntMask.nii.gz
/rsOut/sub-01/SNR/RestingState_NoisePostMask.nii.gz
/rsOut/sub-01/SNR/T1_GM.nii.gz
/rsOut/sub-01/SNR/WM_pve_to_RS.nii.gz
/rsOut/sub-01/SNR/WM_pve_to_RS_thresh_ero.nii.gz
/rsOut/sub-01/SNR/WM_to_RS.nii.gz
/rsOut/sub-01/sub-01_task-rest_run-01_bold.nii.gz
/rsOut/sub-01/testNoise.txt
/rsOut/sub-01/trans.png
